# DB credentials
HOST=String
DB=String
USER=String
PASSWORD=String

POSTGRES_USER=String
POSTGRES_PASSWORD=String
POSTGRES_SERVER=String
POSTGRES_PORT=Integer
POSTGRES_DB=String
SECRET_KEY=String

ENABLE_USER_REGISTRATION=Boolean
